<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>自营版邮件</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        min-width: 760px;
        height: auto;
    }
    .container{
        width: 660px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }
    .emImg{
        margin-top: 60px;
        text-align: left;
        margin-bottom: 30px;
    }
    .detail{
        width: 620px;
        height: auto;
        margin: 0 auto;
    }
    .title{
        width: 100%;
        line-height: 110px;
        height: 110px;
    }
    .detail .title img{
        display: inline-block;
        float: left;
        margin-top: 30px;
    }
    .title span{
        font-size: 36px;
        font-weight: bold;
        color: #1d415b;
        margin-left: 20px;
    }
    .order{
        width: 100%;
    }
    .supplier{
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
    }
    .order p{
        font-size: 16px;
        line-height: 2;
        color: #1d415b;
    }
    .mb-30{
        margin-bottom: 30px;
    }
    .list{
        width: 100%;
        border: solid 1px #f2f2f2;
    }
    .list tr{
        background-color: #f3f3f3;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #4a4a4a;
        text-indent: 10px;
    }
    .list .listName{
        background-color: #fff;
        font-size: 14px;
        color: #4a4a4a;
    }
    .list .listName th:nth-of-type(1){
        text-align: left;
        font-weight: normal;
        width: 50%;
    }
    .list .listName th:nth-of-type(2){
        text-align: right;
        margin-right: 15px;
        font-weight: normal;
        width: 50%;
    }
    .special th{
        text-align: left;
    }
    .link{
        margin-top: 30px;
    }
    .link a{
        width: 282px;
        height: 44px;
        background-color: #f79831;
        display: block;
        text-align: center;
        line-height: 44px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin: 0 auto;
    }
    .weblink .webName{
        line-height: 30px;
        color: #1d415b;
    }
    .weblink .webhref{
        line-height: 30px;
        color: #f79831;
    }
    .ImgBto{
        text-align: right;
    }
    .ImgBto img{
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 60px;
    }
    .text-left{
        text-align: left;
        font-weight: normal;
    }
    .text-right{
        text-align: right;
        font-weight: normal;
    }
</style>
<body>
<div class="content">
    <div class="container">
        <div class="emImg">
            <img src="images/e3Logo1.png" width="147" height="66" alt="">
        </div>
        <hr class="line">
    </div>
    <!--正文-->
    <div class="detail">
        <div class="title">
            <img src="images/smeil.png" width="50" height="50" alt="">
            <span>您好！</span>
        </div>
        <div class="order">
            <div class="supplier">
                您的订单已被供应商【<span>上海笔克</span>】确认。
            </div>
            <p class="mb-30">指定的金牌客服经理将在24小时内与您联系。</p>
            <p>金牌客服名字：<span>张三李四</span></p>
            <p>直线电话：<span>12345678</span></p>
            <p class="mb-30">邮箱：<span>123456@e3-expo.com</span></p>
        </div>
        <table class="list">
            <tr class="listName">
                <th class="text-left">订单详情</th>
                <th class="text-right">订单号：<span>11234567887909765</span>&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr class="special">
                <th colspan="2">第十五届船艇技术展览会</th>
            </tr>
            <tr class="special">
                <td colspan="2">参展商：<span>上海笔克展览展示有限公司</span></td>
            </tr>
            <tr>
                <td>办展城市：<span>上海</span></td>
                <td>展馆时间：<span>2017.10.23</span></td>
            </tr>
            <tr>
                <td>展馆名称：<span>上海展览中心</span></td>
                <td>展台面积：<span>3m*3m</span></td>
            </tr>
        </table>
        <div class="link mb-30">
            <a href="">立即查看</a>
        </div>
        <div class="weblink">
            <p class="webName">E3易宜益在线展装平台</p>
            <p class="webhref">www.e3-expo.com</p>
        </div>
        <hr>
        <div class="ImgBto">
            <img src="images/btologo.png" height="43" alt="">
        </div>
    </div>
</div>
</body>
</html>