/* pages/share/share.wxss */
.canvasbox {
  width: 100%;
  position: fixed;
  height: 92%;
  background-color: #f6f6f6;
  z-index: 9999;
}
.mycanvas {
  width: 100%;
  height: 100%;
  position: relative;
}

.savebtn {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  position: fixed;
  top: 0;
  left: 0;
}

.savebtn .btntick {
  position: fixed;
  bottom: 30rpx;
  width: 80%;
  height: 88rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  left: 10%;
}
