<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>中文版邮件-注册</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        min-width: 760px;
        height: auto;
    }
    .container{
        width: 660px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }
    .emImg{
        margin-top: 60px;
        text-align: left;
        margin-bottom: 30px;
    }
    .detail{
        width: 620px;
        height: auto;
        margin: 0 auto;
    }
    .title{
        width: 100%;
        line-height: 110px;
        height: 110px;
    }
    .detail .title img{
        display: inline-block;
        float: left;
        margin-top: 30px;
    }
    .title span{
        font-size: 36px;
        font-weight: bold;
        color: #1d415b;
        margin-left: 20px;
    }
    .inlineBlock{
        display: inline-block;
    }
    .order{
        width: 100%;
    }
    .supplier{
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
    }
    .order p{
        font-size: 16px;
        line-height: 2;
        color: #1d415b;
    }
    .mb-100{
        margin-bottom: 100px;
    }
    .link{
        margin-top: 30px;
    }
    .link a{
        width: 282px;
        height: 44px;
        background-color: #f79831;
        display: block;
        text-align: center;
        line-height: 44px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin: 0 auto;
    }
    .weblink .webName{
        line-height: 30px;
        color: #1d415b;
    }
    .weblink .webhref{
        line-height: 30px;
        color: #f79831;
    }
    .ImgBto{
        text-align: right;
    }
    .ImgBto img{
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 60px;
    }
</style>
<body>
<div class="content">
    <div class="container">
        <div class="emImg">
            <img src="images/e3Logo1.png" width="147" height="66" alt="">
        </div>
        <hr class="line">
    </div>
    <!--正文-->
    <div class="detail">
        <div class="title">
            <img src="images/smeil.png" width="50" height="50" alt="">
            <span>亲爱的，<p class="inlineBlock">Jessica</p></span>
        </div>
        <div class="order">
            <div class="supplier">
                感谢您注册E3账户！
            </div>
            <p class="mb-100">您可点击以下链接或登录E3网站首页，立即发布需求，体验容易、便宜、高效益的一站式展装服务！</p>
        </div>
        <div class="link mb-100">
            <a href="">立即发布需求</a>
        </div>
        <div class="weblink">
            <p class="webName">E3易宜益在线展装平台</p>
            <p class="webhref">www.e3-expo.com</p>
        </div>
        <hr>
        <div class="ImgBto">
            <img src="images/btologo.png" height="43" alt="">
        </div>
    </div>
</div>
</body>
</html>