rabbitmq.host=139.196.125.164
rabbitmq.user=e3develop
rabbitmq.password=pico2017
rabbitmq.vhost=e3
rabbitmq.cache.size=100

#------ test queue & exchange -------
queue.test=queue-test
exchange.test=exchange-test


#---- register old & exchange ----
queue.register.old=queue-register-old




