<!--pages/detail/detail.wxml-->
<view class='detailbox'>
  <view class='newsbox'>
    <!-- 标题 -->
    <view class='newstitle'>
      事件分为冒泡事件和非冒泡事件： 冒泡事件：当一个组件上的事件被触发后，该事件会向父节点传递
    </view>
    <view class='newscontent'>
      absolute定位是布局中最常用到的定位，其生成的位置是相对于带有position属性的父（父...)级来定位；如果父级都没有position属性，则相对于document来定位；使用absolute定位后，定位元素是脱离文档流的，这时候父级会检测不到定位元素的宽高。inline元素使用absolute定位之后，可以对其设置宽高；元素是不可以同时使用绝对定位和浮动的。
    </view>
    <view class='newsbto'>
      <view class='iconbox' bindtap='btoTap'>
        <text class='fa fa-share-alt'></text>
      </view>
    </view>
  </view>
  <!-- 自定义底部分享 -->
  <view class='sharebox' wx:if="{{shareflag}}">
    <view class='sharelist'>
      <view class='inlist'>
        <button type='share' open-type="share" plain='true' class='btobtn'>分享给朋友</button>
      </view>
      <view class='inlist midbtn'>
        <button type='default' plain='true' bindtap='linkShare' class='btobtn'>生成卡片 保存分享</button>
      </view>
      <view class='inlist btogab'>
        <button type='default' plain='true' class='btobtn'>复制此资讯链接</button>
      </view>
      <view class='inlist'>
        <button type='default' plain='true' bindtap='hideShare' class='btobtn'>取消</button>
      </view>
    </view>
  </view>
</view>