oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss.endpoint=oss-cn-shanghai-internal.aliyuncs.com
oss.externalEndpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAILZTyF7hCpXD5
oss.accessKeySecret=OiFZ5g0rA1FvyYW1ii5nQMFSQ3Wkbl
