#main path configuration. it is global security configuration too
/css/**=anon
/js/**=anon
/images/**=anon
/lib/**=anon
/check-user-by-name/**=anon
/submit-login=anon
/show-error=anon
/show-error/**=anon


/login=anon
/logout=authc


/user/**=anyRoles[sys_admin, local_admin]

/design/**=authc
/application/**=authc
/download/**=authc

#the other will be access no need login
/**=authc





