@charset "utf-8";

/*
 * 弹框
 */
label {
  font-size: 12px;
  cursor: pointer;
}

label i {
  font-size: 12px;
  font-style: normal;
  display: inline-block;
  width: 12px;
  height: 12px;
  text-align: center;
  line-height: 12px;
  color: #fff;
  vertical-align: middle;
  margin: -2px 2px 1px 0;
  border: #24b145 1px solid;
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

input[type="checkbox"]:checked + i,
input[type="radio"]:checked + i {
  background: #24b145;
}

.bomb-wp {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  .bomb-ct {
    width: 400px;
    padding-top: 20px;
    border-radius: 2px;
    background-color: #fff;
    margin: 0 auto;
  }

  .bomb-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #434343;
  }

  .cancle-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid red;
  }

  .reason-left {
    width: 146px;
    text-indent: 77px;

    span {
      color: #ff6d7f;
    }
  }

  .reason-right {
    li {
      margin-bottom: 15px;
    }

    label {
      margin-right: 10px;

      i {
        border: solid 0.5px #9a9a9a;
      }
    }
  }

  .btn-wp {
    width: 100%;
    border-top: 1px solid #eaeaea;
  }

  a {
    display: inline-block;
    text-align: center;
    height: 63px;
    line-height: 63px;
    font-size: 16px;
    font-weight: 600;
  }

  .line {
    height: 46px;
    border-left: solid 1px #eaeaea;
    display: inline-block;
    vertical-align: middle;
  }

  .sure {
    width: 200px;
    color: #ff6d7f;
  }

  .not-sure {
    width: 179px;
    color: #434343;
  }
}

/* 订单基本信息区域 begin */
.od-baseinfobox {
  .od-title {
    width: 960px;
    height: 64px;
    line-height: 64px;
    background-color: #fff;
    text-indent: 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #434343;
  }
  
  .switch-icon {
    display: inline-block;
    margin-left: 5px;
    border-top: 10px solid #434343;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }

  .switch-icon2 {
    display: inline-block;
    margin-left: 5px;
    border-bottom: 10px solid #434343;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
  }

  .program-msg {
    margin-bottom: 20px;
  }

  .message-wp {
    padding-left: 49px;
    font-size: 14px;
    text-align: left;
    color: #434343;
  }

  .message-li {
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
  }

  .seedemand {
    font-size: 14px;
    font-weight: 600;
    color: #68bbbc;
    margin-right: 20px;

    &:hover {
      text-decoration: underline;
    }
  }

  .program-ul {
    border: solid 1px #d1d1d1;
    display: inline-block;
    font-size: 0;
    color: #434343;
    margin-left: 20px;

    .li-head {
      background-color: #d8d8d8;
    }

    span {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      width: 184px;
      text-align: center;
      vertical-align: top;
    }
  }

  .total-price {
    width: 920px;
    margin: 0 auto;
    height: 54px;
    line-height: 54px;
    text-align: right;

    span {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .ordertracking {
    height: 30px;
    line-height: 30px;
  }

  .message-ul {
    li {
      height: 30px;
      line-height: 30px;
    }
  }
  /*  
  .last-state {
    color: #68bbbc;
  }
  */

  .designer-img {
    width: 142px;
    height: 142px;
    margin-right: 19px;
    margin-left: 24px;

    img {
      width: 100%;
    }
  }

  .designermsg-ul {
    width: 270px;
    margin-right: 10px;

    li {
      height: 26px;
      line-height: 26px;
      font-size: 14px;
      color: #434343;
    }
  }

  .paytable {
    font-size: 0;
    margin-bottom: 14px;
    border: solid 1px #d8d8d8;

    span {
      display: inline-block;
      text-align: center;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      color: #434343;
    }

    .totalprice {
      color: #ff6d7f;
    }

    li {
      span:nth-of-type(1) {
        width: 96px;
      }

      span:nth-of-type(2) {
        width: 56px;
      }

      span:nth-of-type(3) {
        width: 70px;
      }

      span:nth-of-type(4) {
        width: 135px;
      }

      span:nth-of-type(5) {
        width: 135px;
      }
    }

    .payli-head {
      background-color: #d8d8d8;
    }
  }

  .pay-btn {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 2px;
    background-color: #f79831;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }

  .designdraft {
    width: 100%;
    border: solid 1px #eaeaea;
    overflow: hidden;
  }

  .designdraft-ct {
    margin: 0 5px;
  }

  .case-btn {
    cursor: pointer;
    width: 96px;
    height: 67px;
    line-height: 67px;
    text-align: center;
    background-color: #d1d1d1;
    border: solid 1px #eaeaea;
    font-size: 14px;
    color: #434343;
    margin-bottom: 5px;
  }

  .casebtn-wp {
    width: 96px;
  }

  .case-active {
    width: 120px;
    font-weight: 600;
    background-color: #f6f6f6;
    position: relative;
    z-index: 22;

    i {
      display: inline-block;
      width: 16px;
      height: 17px;
      border: 1px solid red;
      vertical-align: middle;
    }
  }

  .progressbtn-wp {
    padding-top: 15px;
    padding-bottom: 15px;

    .download-btn {
      display: inline-block;
      width: 181px;
      height: 35px;
      line-height: 35px;
      border-radius: 2px;
      border: 1px dotted #68bbbc;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #68bbbc;
      margin-right: 122px;
    }

    i {
      display: inline-block;
      width: 25px;
      height: 21.7px;
      margin-right: 10px;
      vertical-align: middle;
      background: url('../img/zip_down.png') no-repeat;
      background-size: cover;
    }
  }

  .chartdescribe {
    position: absolute;
    width: 150px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(67, 67, 67, 0.9);
    font-size: 14px;
    text-align: center;
    color: #fafafa;
    left: 352px;
  }

  .designchart {
    li {
      position: relative;
      width: 855px;
      height: 534px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .chartexplain {
      position: absolute;
      width: 150px;
      height: 35px;
      line-height: 35px;
      background-color: rgba(67, 67, 67, 0.9);
      font-size: 14px;
      text-indent: 20px;
      color: #fafafa;
    }
  }

  .designstep1-switch,
  .designstep2-switch,
  .designstep3-switch {
    cursor: pointer;
  }

  .od-title-line {
    border-bottom: solid 1px #d1d1d1;
  }

  .construction-wp {
    padding: 20px 0;
    border: solid 1px #eaeaea;
    background-color: #fafafa;

    .download-btn {
      width: 196px;
      height: 35px;
      line-height: 35px;
      border-radius: 2px;
      background-color: #fff;
      border: dotted 1px #68bbbc;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #68bbbc;
      margin-left: 24px;

      i {
        display: inline-block;
        background: url('../img/zip_down.png') no-repeat;
        background-size: cover;
        width: 25px;
        height: 21.7px;
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    .btn-normal {
      margin-right: 29px;
    }
  }
}
.download-btn2 {
  width: 196px;
  height: 35px;
  line-height: 35px;
  border-radius: 2px;
  background-color: #fff;
  border: dotted 1px #68bbbc;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #68bbbc;
  text-indent: 0px;
  margin-right: 19px;
  position: relative;
  top: 3px;

  i {
    display: inline-block;
    width: 25px;
    height: 21.7px;
    margin-right: 10px;
    vertical-align: middle;
    background: url('../img/zip_down.png') no-repeat;
    background-size: cover;
  }
}

.none {
  display: none !important;
}

/* 轮播样式 begin */
.pc-slide {
  width: 854px;
}

.view .swiper-container {
  width: 854px;
  height: 534px;
  border: 1px solid red;
}

.view {
  .swiper-slide {
    img {
      height: 100%;
    }
  }
}

.preview {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 104px;
}

.preview .swiper-container {
  width: 854px;

  .swiper-wrapper {
    width: 100% !important;
    height: 104px !important;
  }
}

.preview .swiper-slide {
  width: 20%;
}

.preview .slide6 {
  width: 82px;
}

.preview img {
  padding: 1px;
  height: 100px;
}

.preview .active-nav img {
  padding: 0;
  border: solid 3px #f79831;
}

.preview .active-nav {
  margin-right: 5px;
}

.swiper-pagination {
  border: 1px solid red;
  top: 220px;
  width: 100%;
  text-align: center;
}

.arrow-left,
.arrow-right {
  position: absolute;
  z-index: 10;
  width: 44px;
  height: 44px;
  top: 245px;
}

.arrow-left {
  background: url('../../../img/left.png') no-repeat;
  background-size: cover;
}

.arrow-right {
  background: url('../../../img/right.png') no-repeat;
  background-size: cover;
  right: 0;
}

/* 轮播样式 end */
.mg-auto {
  margin: 0 auto;
}
.apply-change{
  display: inline-block;
  width: 250px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 2px;
  border: solid 1px #f79831;
  font-size: 16px;
  font-weight: 600;
  color: #f79831;
}
.confirm-receipt{
  display: inline-block;
  width: 250px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 2px;
  background-color: #f79831;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
/* 报价信息 start */
.quote-wp{
  width: 960px;
}
.no-quote{
  background-color: #fafafa;
  border: solid 1px #eaeaea;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #9a9a9a;
  height: 44px;
  line-height: 44px;
  .wait-icon{
    display: inline-block;
    width: 13px;
    height: 20px;
    margin-right: 14px;
    background: url('../img/waiticon.png') no-repeat;
    background-size: cover;
    vertical-align: middle;
  }
}
.quote-designer-wp{
  width: 960px;
  background-color: #fafafa;
  border: solid 1px #eaeaea;
  padding: 20px 0px;
  margin-bottom: 10px;
}
.quote-designer-wp,
.designer-msg-wp{
  .choose-designer{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    border: 2px solid #d8d8d8;
    color: #d8d8d8;
    margin: 0px 0px 0px 15px;
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    top: 45px;
  }
  .choosed{
    color: #f79831;
    border: 2px solid #f79831;
  }
  .designer-pic{
    width: 130px;
    height: 130px;
    margin-right: 20px;
    margin-left: 15px;
  }
  .idcard{
    width: 30px;
    margin-left: 20px;
  }
  .designer-msg{
    margin-right: 10px;
    li{
      margin-bottom: 10px;
      font-size: 14px;
      color: #434343;
      width: 210px;
    }
    li:last-child{
      margin-bottom: 0px;
    }
    li:first-child{
      padding-top: 10px;
    }
    .contact-tel{
      color: #68bbbc;
    }
  }
  .sure-choose{
    width: 94px;
    height: 46px;
    border-radius: 2px;
    background-color: #f79831;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    position: relative;
    top:45px;
  }
}
.designer-msg-wp{
  .designer-pic{
    margin-left: 50px;
  }
}
.quote-table{
  font-size: 0px;
  border: solid 1px #d8d8d8;
  border-bottom: none;
  margin-right: 10px;
  span{
    font-size: 14px;
    display: inline-block;
  }
  .li-head{
    background-color: #d8d8d8;
  }
  li{
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-bottom: solid 1px #d8d8d8;
  }
  .state{
    width: 124px;
  }
  .caseprice{
    width: 115px;
  }
  .freenum{
    width: 115px;
  }
  .changeprice{
    width: 144px;
  }
  .price-color{
    color: #ff6d7f;
  }
  .attention{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background: url('../img/attention.png') no-repeat;
    background-size: cover;
    cursor: pointer;
    position: relative;
    &:hover{
      .hover-cue{
        display: block
      }
    }
  }
  .hover-cue{
    position: absolute;
    top: 22px;
    left: -25px;
    width: 446px;
    line-height: 20px;;
    border-radius: 8px;
    padding: 7px 12px;
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(28, 28, 28, 0.72);
    font-size: 12px;
    text-align: left;
    color: #fafafa;
    display: none;
  }
  .hover-arrow{
    position: absolute;
    display: inline-block;
    margin-left: 5px;
    border-bottom: 8px solid rgba(28, 28, 28, 0.72);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: -8px;
    left: 20px;
  }
}
.payment-wp{
  width: 960px;
  height: 44px;
  line-height: 44px;
  background-color: #eaeaea;
  font-size: 14px;
  font-weight: 600;
  color: #434343;
  .pay-btn{
    width: 192px;
    height: 44px;
    border-radius: 2px;
    background-color: #f79831;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
  }
  .designer{
    margin-left: 15px;
    width: 435px;
  }
  .total{
    margin-left: 5px;
  }
  .totalprice{
    width: 124px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: #ff6d7f;
  }
}
/* 报价信息 end */
.order-msg-wp{
  background-color: #fafafa;
  margin-bottom: 20px;
}
.project-contact{
  .message-li{
    width: 424px;
  }
}
.designdraft-single{
  width: 920px;
  .designchart{
    li{
      width: 100%;
    }
  }
  .progressbtn-wp{
    .download-btn{
      margin-right: 140px;
    }
  }
  .confirm-receipt{
    margin-right: 85px;
  }
}
.pull-arrow{
  display: inline-block;
  width: 80px;
  margin: 0 auto;
  text-indent: 0px;
  cursor: pointer;
  text-align: center;
  i{
    display: inline-block;
    width: 11px;
    height: 10px;
  }
  span{
    display: inline-block;
    width: 52px;
  }
  .arrow{
    background: url('../img/arrow_down.png') no-repeat;
    background-size: cover;
  }
  .arrow-up{
    background: url('../img/arrow_up.png') no-repeat;
    background-size: cover;
  }
}
/* 设计图修改 */
.dsdraft-change-wp{
  width: 960px;
  background-color: #fafafa;
  border: solid 1px #eaeaea;
  margin-bottom: 10px;
}
.dsdraft-change-ct{
  width: 920px;
  font-size: 14px;
  text-align: left;
  color: #434343;
  margin: 0 auto;
  .title-change{
    height: 44px;
    line-height: 44px;
    font-weight: 600;
  }
}
.wait-changedraft{
  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #434343;
  .wait-icon{
    display: inline-block;
    width: 13px;
    height: 20px;
    margin-right: 14px;
    background: url('../img/waiticon.png') no-repeat;
    background-size: cover;
    vertical-align: middle;
  }
}
.closequotation-btn{
  display: block;
  width: 230px;
  height: 35px;
  line-height: 35px;
  border-radius: 2px;
  background-color: #f79831;
  border: solid 1px #f79831;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
}
.mg-b20{
  margin-bottom: 20px;
}
.end-span{
  display: inline-block;
  width: 74px;
  height: 30px;
  border-radius: 2px;
  background-color: #f79831;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
}
.od-baseinfobox .text-center{
  text-align: center;
}
.designdraft-notend{
  background-color: #fafafa;
  .od-title{
    background-color: #fafafa;
    height: 44px;
    line-height: 44px;
  }
}
.suggestion-wp{
  .change-num{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #434343;
    height: 44px;
    line-height: 44px;
  }
  .suggestion-fa{
    position: relative;
    .wordnum{
      position: absolute;
      right: 18px;
      font-size: 14px;
      color: #9a9a9a;
      bottom: 14px;
    }
  }
  .suggestion{
    width: 880px;
    height: 204px;
    background-color: #ffffff;
    border: solid 1px #f79831;
    padding: 10px 20px;
  }
  .change-msg{
    height: 35px;
    line-height: 35px;
    background-color: #eaeaea;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #434343;
    .num,
    .price{
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      color: #ff6d7f;
      margin-left: 20px;
    }
  }
  .change-submit{
    width: 180px;
    height: 35px;
    line-height: 35px;
    background-color: #f79831;
    border: solid 1px #f79831;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
  }
  .change-msg-lt{
    width: 700px;
  }
  .current-num{
    margin-left: 15px;
  }
}
.designdraft-notend{
  margin-bottom: 15px;
}
.designdraft-notend:last-child{
  margin-bottom: 0px;
}
.designdraft2{
  height: 44px;
}
.designchange-cue{
  width: 400px;
}
.construction-price{
  margin-left: 480px;
}
.construction-zip{
  width: 960px;
  padding: 5px 0px;
  background-color: #fafafa;
  border: solid 1px #eaeaea;
  .title{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #434343;
    margin-left: 20px;
    margin-right: 454px;
  }
  .download-zip{
    width: 158px;
    height: 35px;
    line-height: 35px;
    border-radius: 2px;
    background-color: #ffffff;
    border: dotted 1px #68bbbc;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #68bbbc;
    i{
      display: inline-block;
      width: 25px;
      height: 21.7px;
      vertical-align: middle;
      margin-right: 10px;
      background: url('../img/zip_down.png') no-repeat;
      background-size: cover;
    }
  }
}
/* 订单基本信息区域 end */
/* 开具发票 end */
.inv-form-wp{
  padding: 44px 0px 60px;
  width: 920px;
  margin: 0 auto;
  .inv-ipt-wp{
    display: block;
    margin-bottom: 20px;
  }
  .inv-title{
    display: inline-block;
    width: 314px;
    text-align: right;
    i{
      font-style: normal;
      color: #ff6d7f;
    }
  }
  .inv-input{
    width: 370px;
    height: 30px;
    background-color: #fafafa;
    border: solid 0.5px #d1d1d1;
    text-indent: 12px;
  }
  .city-wp{
    select{
      width: 120px;
      height: 30px;
      background-color: #fafafa;
      border: solid 0.5px #d1d1d1;
      margin-right: 2px;
      margin-bottom: 20px;
    }
    select:first-child{
      margin-left: 4px;
    }
  }
  .detail-ads{
    margin-left: 318px;
  }
  .submit-fa{
    padding-top: 30px;
  }
  .submit-now{
    display: block;
    width: 250px;
    height: 35px;
    border-radius: 2px;
    background-color: #f79831;
    border: solid 1px #f79831;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
  }
}
.inv-toptitle{
  margin-bottom: 15px;
}
.parsley-errors-list {
  display: inline-block;
  font-size: 12px;
  text-align: left;
  color: #ff6d7f;

  li {
    margin-left: 20px;
  }
}

.parsley-error {
  border: 1px solid #ff6d7f !important;
}

.erricon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../img/erricon.png) no-repeat;
  background-size: cover;
  margin-right: 6px;
  vertical-align: middle;
}

.errcue {
  margin-left: 20px;
  color: #ff6d7f;
  font-size: 12px;
  display: none;
}

.err-border {
  border: 1px solid #ff6d7f !important;
}
/* 开具发票 end */
/* 编辑需求 start */
.ex-inputbox,
.tips-imgbox{
  .delete{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: #424242;
    color: #fff;
    font-size: 24px;
    z-index: 111;
    cursor: pointer;
    display: none;
  }
}
.fa{
  position: relative;
  .unit{
    position: absolute;
    right: 20px;
    top: 0px;
    line-height: 1;
  }
  .tips-area{
    width: 89px;
    margin-right: 0px;
  }
  .parsley-errors-list{
    position: absolute;
    width: 150px;
    top: 0px;
  }
}
.no-errcue{
  .parsley-errors-list{
    display: none;
  }
}
.describe-fa{
  position: relative;
  .current-num{
    position: absolute;
    right: 10px;
    bottom: 30px;
  }
}
.dt-input-fa{
  margin-bottom: 20px;
  .dt-input{
    margin-bottom: 0px;
  }
  .parsley-errors-list{
    padding-top: 6px;
    li{
      margin-left: 0px;
    }   
  }
}
.electronic-title{
  display: inline-block;
  width: 58px;
  height: 28px;
  line-height: 28px;
  vertical-align: top;
}
.desk-table2{
  margin-left: 30px;
}
/* 编辑需求 end */
/* footer */
.footer-wp {
  width: 100%;

  .foot {
    width: 1000px;
    border-top: solid 3px #f79831;
    margin: 20px auto 0;
    text-align: center;
    height: 82px;
    line-height: 82px;
    font-size: 14px;
    color: #5a5c5f;
  }
}
.functional-fa{
  .fe-meeting{
    width: auto;
    float: none;
  }
  #meetingType{
    float: none;
    display: block;
    label{
      display: inline-block;
      margin-right: 62px;
    }
  }
  .fr-check{
    margin-left: 0px;
  }
  .fe-addbox{
    margin-right: 30px;
    width: auto;
  }
  .functional-title{
    height: 29px;
    line-height: 29px;
    margin-right: 10px;
  }
}
.functional-title2{
  width: 50px;
  height: 30px;
  line-height: 30px;
}
#pqfirstep{
  display: block;
}
/* footer */
