<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>BikeEN-registered</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        min-width: 760px;
        height: auto;
    }
    .container{
        width: 660px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }
    .emImg{
        margin-top: 60px;
        text-align: left;
        margin-bottom: 30px;
    }
    .detail{
        width: 620px;
        height: auto;
        margin: 0 auto;
    }
    .title{
        width: 100%;
        line-height: 110px;
        height: 110px;
    }
    .detail .title img{
        display: inline-block;
        float: left;
        margin-top: 30px;
    }
    .title span{
        font-size: 36px;
        font-weight: bold;
        color: #1d415b;
        margin-left: 20px;
    }
    .inlineBlock{
        display: inline-block;
    }
    .text-info{
        font-weight: bold;
    }
    .order{
        width: 100%;
    }
    .order .supplier{
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
    }
    .order div{
        font-size: 16px;
        line-height: 2;
        color: #1d415b;
    }
    .mb-60{
        margin-bottom: 60px;
    }
    .mb-30{
        margin-bottom: 30px;
    }
    .link{
        margin-top: 30px;
    }
    .link a{
        width: 282px;
        height: 44px;
        background-color: #f79831;
        display: block;
        text-align: center;
        line-height: 44px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin: 0 auto;
    }
    .weblink .webName{
        line-height: 30px;
        color: #1d415b;
    }
    .weblink .webhref{
        line-height: 30px;
        color: #f79831;
    }
    .ImgBto{
        text-align: right;
    }
    .ImgBto img{
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 60px;
    }
</style>
<body>
<div class="content">
    <div class="container">
        <div class="emImg">
            <img src="images/e3Logo1.png" width="147" height="66" alt="">
        </div>
        <hr class="line">
    </div>
    <!--正文-->
    <div class="detail">
        <div class="title">
            <img src="images/smeil.png" width="50" height="50" alt="">
            <span>Hi！</span>
        </div>
        <div class="order">
            <div class="supplier">
                Thanks for joinning E3!
            </div>
            <div class="mb-60">We really appreciate it. Your E3 account is created as <p class="inlineBlock text-info">XXXXX</p>; the password is <p class="inlineBlock text-info">XXXXX</p>.Please kindly save your account and password. Thank you!</div>
        </div>
        <div class="link mb-30">
            <a href="">Get Started</a>
        </div>
        <div class="weblink">
            <p class="webName">E3 Online Exhibition</p>
            <p class="webhref">www.e3-expo.com</p>
        </div>
        <hr>
        <div class="ImgBto">
            <img src="images/btologo.png" height="43" alt="">
        </div>
    </div>
</div>
</body>
</html>