@charset 'utf-8';

.header-wp {
  width: 100%;
  background-color: #fbfbfb;
}
.header {
  width: 1280px;
  margin: 0 auto;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #9a9a9a;

  a {
    color: #9a9a9a;
  }

  .register-btn {
    margin-right: 57px;
  }

  .line {
    display: inline-block;
    border-right: 1px solid #9a9a9a;
    margin: 0 18px;
    height: 9px;
  }

  .line-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    vertical-align: middle;
  }
}
.success-icon,
.success-icon2{
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../img/success_icon.png') no-repeat;
  background-size: cover;
}
.success-icon2{
  position: relative;
  top: 5px;
  left: 20px;
}