<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.e3expo.e3</groupId>
    <artifactId>e3-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-rabbitmq</artifactId>
  <packaging>war</packaging>
  <name>E3 RabbitMQ </name>
  <description>E3 RabbitMQ Layer</description>
  
  
  
  
    <!-- 中间件里需要哪些组件, 除了在父pom里已经定义了还需要定义哪些组件 -->

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <hessian.version>4.0.51</hessian.version>
        <druid.version>1.1.4</druid.version>
        <mysql.version>5.1.44</mysql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <spring-amqp.version>1.7.4.RELEASE</spring-amqp.version>


    </properties>


    <dependencies>

        <!-- Servlet & jsp api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>



        <!-- Hessian version -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>



        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- MySQL library -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>


        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>


        <!-- MyBatis Spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring-amqp.version}</version>
        </dependency>



        <dependency>
            <groupId>com.e3expo.e3</groupId>
            <artifactId>e3-share</artifactId>
            <version>${project.version}</version>
        </dependency>




    </dependencies>



    <build>
        <finalName>e3-rabbitmq</finalName>

        <plugins>
            <plugin>

                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <url>http://139.196.125.164:8080/manager/text</url>
                    <username>admin</username>
                    <password>pico2017</password>
                    <update>true</update>
                    <path>/e3-rabbitmq</path>
                </configuration>
            </plugin>
        </plugins>




        <resources>
            <resource>
                <!-- This include everything else under src/main/java directory -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>

                </includes>
            </resource>


        </resources>


    </build>

  
  
  
  
  
  
  
  
  
    
</project>