#main path configuration. it is global security configuration too
/css/**=anon
/js/**=anon
/images/**=anon
/lib/**=anon
/check-user-by-name/**=anon
/login-submit=anon
/show-error=anon
/show-error/**=anon

/login=anon
/**=anon




