<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e3expo.e3</groupId>
		<artifactId>e3-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e3-webapp</artifactId>
	<packaging>war</packaging>
	<name>E3 Web Application</name>
	<description>E3 Web Application</description>

	<!-- web应用程序里需要哪些组件, 除了在父pom里已经定义了还需要定义哪些组件 -->


	<properties>
		<servlet.version>3.1.0</servlet.version>
		<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
		<thymeleaf-shiro.version>2.0.0</thymeleaf-shiro.version>
		<validation.version>6.0.2.Final</validation.version>

		<hessian.version>4.0.51</hessian.version>
		<fileupload.version>1.3.2</fileupload.version>

	</properties>



	<dependencies>

		<!-- Servlet & jsp api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- thymeleaf 模板系统 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>${thymeleaf-shiro.version}</version>
		</dependency>

		<!-- 表单验证 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${validation.version}</version>
		</dependency>

		<!-- Hessian 协议 -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>


		<dependency>
			<groupId>com.e3expo.e3</groupId>
			<artifactId>e3-share</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>


	</dependencies>



	<build>
		<finalName>e3-webapp</finalName>

		<plugins>
			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration>
					<url>http://139.196.125.164:8080/manager/text</url>
					<username>admin</username>
					<password>pico2017</password>
					<update>true</update>
					<path>/e3-webapp</path>
				</configuration>
			</plugin>
		</plugins>


	</build>






</project>